ヘッダ仕様
* ソート適正化用にsongid属性
* 全ての文字列要素に""を許可、また一部の数値要素に小数許可
* Difficultyは、
 - 0      Basic
 - 1      Advanced
 - 2      Expert
 - 3      Master
 - 4      World's End
 - "*:名" "*"のところに☆の数、"名"のところに"両"とか"??"とか"逆"とか
          "避"とか入れてWE特有難易度表示可能

#SONGID ASong
#TITLE "A Song"
#ARTIST "An Artist"
#DESIGNER "A Designer"
#DIFFICULTY "3:戻"

データ仕様
* #***10~#***1f : Tap/Ex-Tap/Flick/Hell-Tap/Air用レーン
* #***20$~#***2f$ : Hold用レーン
* #***30$~#***3f$ : Slide用レーン(以下Sレーン)
* #***40$~#***4f$ : Air-Action用レーン(以下AAレーン)
* ロング系の$には0~Zの番号
* コマンドは#BPMxx(BPM定義)と#xxx08(BPM変更)だけサポート
* xxx02(小節長変更)を独自サポート

ノーツ定義リスト
* 基本的には1桁目が種別、2桁目が長さ
* Tap系に関してははみ出し(16レーンで長さ2とか)を、
  Hold系に関しては不一致(始終不一致、Holdでレーン変化など)を
  バリデーションできたらします
* Hold系は一連のノーツに対して0~Zの番号を振って区別するので
  このままだと同時に36本以上生やせないという問題がある
  これは主にSlide芸をする場合に問題となりそうなので
  大文字小文字を区別するオプションを追加するかもしれない
--Tap系ノーツレーン用(普通のノーツとAir)
+-00, 10, 20, ... z0      : なし
+-11, 12, ... 1g          : Tap
+-21, 22, ... 2g          : Ex-Tap
+-31, 32, ... 3g          : Flick
+-41, 42, ... 4g          : Hell-Tap
+-AIR系
| +-51, 52, ... 5g        : 上Air
| +-61, 62, ... 6g        : 下Air
| +-71, 72, ... 7g        : 左上Air(↖)
| +-81, 82, ... 8g        : 右上Air(↗)
| +-91, 92, ... 9g        : 左下Air(↙)
| +-a1, a2, ... ag        : 右下Air(↘)
--Hold系ノーツレーン用(Hold, Slide, Air-Action)
+-10, 11, ... 1g          : 開始(全レーン)
+-20, 21, ... 2g          : 終了(全レーン)
+-30, 31, ... 3g          : 中継点(Sレーン), Air-Action(AAレーン)
+-40, 41, ... 4g          : 変曲点(Sレーン)